* Rebuilt URL to: http://www.duckduckgo.com/
*   Trying 176.34.135.167...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Connected to www.duckduckgo.com (176.34.135.167) port 80 (#0)
> GET / HTTP/1.1
> Host: www.duckduckgo.com
> User-Agent: curl/7.49.0
> Accept: */*
> 
< HTTP/1.1 301 Moved Permanently
< Server: nginx
< Date: Wed, 02 Nov 2016 09:50:31 GMT
< Content-Type: text/html
< Content-Length: 178
< Connection: keep-alive
< Location: https://duckduckgo.com/
< Expires: Thu, 02 Nov 2017 09:50:31 GMT
< Cache-Control: max-age=31536000
< 
{ [178 bytes data]
100   178  100   178    0     0   5016      0 --:--:-- --:--:-- --:--:--  5393
* Connection #0 to host www.duckduckgo.com left intact
